# Algorithms-for-Mark

./: build.gradle  settings.gradle
src/main/java/org/example/: Calculator.java  Matematika.java  MaxValue.java  ReaderFromConsole.java
src/test/java/: MaxValueTest.java
