plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    junitVersion = "5.7.0"
    mockitoVersion = "3.5.11"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
}

test {
    useJUnitPlatform()
}